{
  "name": "react-native-easystore",
  "version": "1.0.2",
  "description": "react-native-easyStore",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "https://github.com/Samykills",
  "license": "Free for all",
  "dependencies": {
    "react-native-eventemitter": "0.0.1"
  },
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-basic-components": "1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Samykills/react-native-easystore"
  }
}
